{
  "name": "Sendrail",
  "description": "This is a Sendrail App",
  "short_name": "Sendrail",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#FFFFFF",
  "background_color": "#FFFFFF",
  "icons": [
    {
      "src": "/256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "protocol_handlers": [
    {
      "protocol": "web+sendrail",
      "url": "http://localhost:7000/%s"
    }
  ]
}
